format: yamanifest
version: 1.0
---
work/fms_MOM_solo.x:
  fullpath: /g/data/x77/db6174/MoM5/exec/nci/MOM_solo/fms_MOM_solo.x
  hashes:
    binhash: 6fe98e40b030193e84f8a1f1974c4f97
    md5: c0cb00d4ed1d45c6957c971a4975d8e9
