format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/accessom2_restart.nml
  hashes:
    binhash: c2e9a46eaae223602dbafeb8d6b6156b
    md5: 725158582c6c274ea71d78aef8a3e346
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ice/grid.nc
  hashes:
    binhash: 61b0b50040dc18a1cce2509ba9d2850b
    md5: 24920ffb6c0fea5f6ec1e590a5f46280
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ice/i2o.nc
  hashes:
    binhash: bb53129577d46dc7f9f744945ca7542b
    md5: 40f843e543660245c02f1d8618b3b42d
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ice/ice.restart_file
  hashes:
    binhash: cc878554a8dea06b251a0fffeee32ecd
    md5: 750647ea36c46a73659adcf330c0b365
work/ice/RESTART/iced.2499-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ice/iced.2499-01-01-00000.nc
  hashes:
    binhash: 2177c4e90e2a848f0df84e4bef5ee131
    md5: bd943eb80f80237e7f1def0808313459
work/ice/RESTART/iced.2500-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ice/iced.2500-01-01-00000.nc
  hashes:
    binhash: ac538580077f41ad03a808ab40137202
    md5: 78781a94a09d225c9ccf883b601a878c
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ice/kmt.nc
  hashes:
    binhash: ad69841d93b7273a21c1987f6ec2e2ff
    md5: 73d65aaee8da5caa8786963866ddc375
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ice/mice.nc
  hashes:
    binhash: c2b748635bea5f23de21e9f93895e3e9
    md5: 81bb9d4ce5524952e10a4233ad1ce912
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ice/monthly_sstsss.nc
  hashes:
    binhash: 295cc28ddaba2d34aad7ca13a7115e10
    md5: 598c7aa8a08fe3f48a621f781dd26331
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ice/o2i.nc
  hashes:
    binhash: 848863b1e0256793ddab30bad412e344
    md5: 0c18af11b267ed43b1525f91b8b446ed
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ice/sicemass.nc
  hashes:
    binhash: b81e660100ed1401c63f5da24308376b
    md5: 7f2fda73be05df74b1369d059e17a68a
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ice/u_star.nc
  hashes:
    binhash: a889d7259c06a2220736fd99e946d42d
    md5: 99d8023d3de3d5792b6b89e89ebc918b
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ocean/ocean_age.res.nc
  hashes:
    binhash: 51fae9a7062e9d1f825e34fef84faef8
    md5: 697d75fa5ab0e13f564b37c33ba9377f
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: a2c868366e9b70ed2bad31d7f76ae66c
    md5: 85c686182582b6c9d48d554121152d46
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 59cfc3bc05ee770aa3688e655b365ed3
    md5: 8ce528175cb1d2e8b9d7926c336682d1
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ocean/ocean_density.res.nc
  hashes:
    binhash: 2bb4b04fa068e125f6166aef70121b8c
    md5: ee00bac32c6d491c9dc52700e2678129
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 758752912fa9db4423c88ee85292fc13
    md5: dd07f07725b4dba60c7cfab1ac1e21c2
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 8777164b88652219d4aaa5439a4cd1eb
    md5: a6c00a7460a6acef50fb27dec7f005b0
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: fa606c399714243ebb0abc6123651a65
    md5: 9a8127a65e28c4d119c81133445d1866
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ocean/ocean_sbc.res.nc
  hashes:
    binhash: fe2c59dff91ec4980ec7a22c0838326c
    md5: cb604eb6542c6cfa49edfb2c64b6d10f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ocean/ocean_solo.res
  hashes:
    binhash: 6ae811734e73e01d20a1252e670dd0c7
    md5: 97568ff5edbdc0d2bc4974f8f7fe9677
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 53bd0c7878b47480b3b248730bfc8a5f
    md5: 468571972d25b61595d8f3e9c94e9473
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ocean/ocean_thickness.res.nc
  hashes:
    binhash: c5422ef4f1afd739257edc53e1f7526c
    md5: 32725500b81751d12b0a5acf47c0f7de
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ocean/ocean_tracer.res
  hashes:
    binhash: 614d6ac3a32b3aff00dcea826b190038
    md5: 678d3d92b21cdeb3038dd0a4963d2091
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 38c9edccc16404c1ebdf22c6077cbcd5
    md5: f213b8c0a1292e6474b647527f40ec04
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf/restart299/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: fc68e107ae63fc5b9a182803cc176685
    md5: f18810b901b8f643c85203723e2185b0
