format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/accessom2_restart.nml
  hashes:
    binhash: bfd72be90166e60bdca427f3c1cb8183
    md5: 0a8f5fd3491fd83c937b00a88e4a7c93
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ice/grid.nc
  hashes:
    binhash: 581c24736215865669662a5a76b411e2
    md5: 24920ffb6c0fea5f6ec1e590a5f46280
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ice/i2o.nc
  hashes:
    binhash: 22489457fb78deea7d191d82bbd1c308
    md5: 32fadce667964f7c00195bd9a22280b3
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ice/ice.restart_file
  hashes:
    binhash: ccc77983f73fe99f9f296686baaa747f
    md5: a5588aa41f77ad0734d6414dee5d0dc5
work/ice/RESTART/iced.2067-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ice/iced.2067-01-01-00000.nc
  hashes:
    binhash: 6ff54242ef1932ceecd13aae1b4bf3d2
    md5: 8722da5bab255a571d34c1f2a4895d6d
work/ice/RESTART/iced.2068-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ice/iced.2068-01-01-00000.nc
  hashes:
    binhash: 3991894ee593af84e5e797e5f60d38d6
    md5: 63aeeb9b0f490fff3aa3a2def7719116
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ice/kmt.nc
  hashes:
    binhash: 5122e6d4f696479764a8262a4ae5630a
    md5: 73d65aaee8da5caa8786963866ddc375
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ice/mice.nc
  hashes:
    binhash: f7b085f5f85b8e6b9edfde769f09bb70
    md5: 81bb9d4ce5524952e10a4233ad1ce912
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ice/monthly_sstsss.nc
  hashes:
    binhash: e7e203535c570a831dfb5cef87d8d9cb
    md5: 598c7aa8a08fe3f48a621f781dd26331
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ice/o2i.nc
  hashes:
    binhash: 1b89f71417414dcb6033717bdc2f53f9
    md5: fc74c03ccbdbb07519243e5400cf8647
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ice/sicemass.nc
  hashes:
    binhash: fb37526299db8813097c9c8b99f23b8a
    md5: 87ce3f06a97f41a1683f5c6e94b31cbe
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ice/u_star.nc
  hashes:
    binhash: 8faf3bb7c53851eadd3162e54d43c6fd
    md5: a39aeab97928c1d83e5ac0e125de7f1a
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ocean/ocean_age.res.nc
  hashes:
    binhash: 00eadf70733f15b8429c775191485034
    md5: 70360095803330bff80cef54a9a5af14
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: ca08019cd41aa2d04b77ca973da39912
    md5: 6d1f5cf384811b52d4ca160a56a131ea
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 59c10abc8e54cef9d0a44687add202e3
    md5: 38b19bda98cb9c49f0e34823ebe8194b
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ocean/ocean_density.res.nc
  hashes:
    binhash: 53c60f88902b7c8579be37b19882ac7f
    md5: 0f4ccea15c9909c2655400377d9eb2d8
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 812279295e4e72e261ac4fb3b998a4eb
    md5: 3104aee7b4377f9b0ce50b97f188caa3
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 48c3a1fe50bdd55ffaad08e8eb3a3401
    md5: 41a7fba845781a7bbd0c1fecf5533493
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: aa735a8b4d6027fd79eda3321cdf9a05
    md5: b6fa9c69fc021303ca854263e8c0b8b7
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 17273e0ab99d926c6f6fee2e615f38fd
    md5: 47f20966c75960c580ce33600843373c
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ocean/ocean_solo.res
  hashes:
    binhash: f7a11f9daba141fc71a52ebfbf88d75a
    md5: 64943fd4bc5b56b4f5c33f9fdd38b614
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: ecf0b92434bae05a5f6fef16a7980ba2
    md5: c7ea77d17567106a41a4c1b00cb4525b
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ocean/ocean_thickness.res.nc
  hashes:
    binhash: bcf10846f473f3a62f1d9e1bd9940f75
    md5: 71f05a6d171cef691b4aa0e55594ac3d
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ocean/ocean_tracer.res
  hashes:
    binhash: c987891e8f0ee75beb7f5ef52e1a7ac1
    md5: dbdc430edf58021c9a343765b65c58c8
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ocean/ocean_velocity.res.nc
  hashes:
    binhash: b763776ed53c7e861262a36884e39f01
    md5: 32680d1c5787aacc7f0588fbb37efd5a
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_rediGM/restart083/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 54f71e5c762337f428b179adb09d822b
    md5: bbae582051b4821677a34eab74882292
