format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/accessom2_restart.nml
  hashes:
    binhash: 3a6823f8867a299a617e5387b6e530be
    md5: fd7720cc1417bf92278339e28fef2cb3
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ice/grid.nc
  hashes:
    binhash: f0cc39d11bcc0f9c6019a26dded11afa
    md5: 24920ffb6c0fea5f6ec1e590a5f46280
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ice/i2o.nc
  hashes:
    binhash: b3945ee9c226bc2fd91f856b079205f7
    md5: ec191c16b88bd87768b7fd0228a08c6e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ice/ice.restart_file
  hashes:
    binhash: cffb24b3ada701edcff31e5146db9a53
    md5: bb10ccaffc42fc8eb84c4381953fb923
work/ice/RESTART/iced.2061-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ice/iced.2061-01-01-00000.nc
  hashes:
    binhash: ff490c96b7fc71b9926a0ea51143b440
    md5: fe0c39703eba7d929e3d99f026653297
work/ice/RESTART/iced.2062-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ice/iced.2062-01-01-00000.nc
  hashes:
    binhash: f3ef84b5571ae285545da9e7c8803dfc
    md5: 1f9da4a32db8ac4ca163a65b04034cd7
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ice/kmt.nc
  hashes:
    binhash: 2ebf8d766e1fdc71fee4b62668849f4a
    md5: 73d65aaee8da5caa8786963866ddc375
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ice/mice.nc
  hashes:
    binhash: e0972b1064182648c18277ccb73de3a6
    md5: 81bb9d4ce5524952e10a4233ad1ce912
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ice/monthly_sstsss.nc
  hashes:
    binhash: 16a75ddb973b4521636822ee3cc17e6b
    md5: 598c7aa8a08fe3f48a621f781dd26331
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ice/o2i.nc
  hashes:
    binhash: 6289207efed1656f77c679ccb5b885d6
    md5: b6867cd3d5b6aa38b8f2f5c94ec60d10
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ice/sicemass.nc
  hashes:
    binhash: ef2beb8109280cf0cfc333f942268929
    md5: 6662ce09e430658477594ae242b2924d
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ice/u_star.nc
  hashes:
    binhash: 6247cc73c5e28050b727842fa12f8c99
    md5: d352b882245d60301dc2d8b44f8b0386
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ocean/ocean_age.res.nc
  hashes:
    binhash: be995186f05d107228884ca65cef61f6
    md5: 51f96651474cc03d761c2f96b42a687f
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 75ce85294796bcb39ba071fbc908067d
    md5: 0324518483129172a3e64296be823627
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 73ba7eb44b4cb99201e604fb5ba0bafe
    md5: 742ed5506103f067bb484951407067dc
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ocean/ocean_density.res.nc
  hashes:
    binhash: b08dd870d725a6ca2921dfcb3bfa8fde
    md5: 1b83549e07bdce74b76107a241ecfcc5
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 7c011072c27a8e0d4cf7b70abbde134e
    md5: e015a64f3a980c6387015debaafac41e
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ocean/ocean_neutral.res.nc
  hashes:
    binhash: f0e44a66979e4680c74c99368e664369
    md5: 6d42dadd78aa15ab1d5d7ab8f8f76adf
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 39d25094da9c07cc6273474e4a1fc74c
    md5: f43b0c59efaa899074daf8f4b1b41f4c
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ocean/ocean_sbc.res.nc
  hashes:
    binhash: b25ee09fe0f8583b94927fa6c49fc261
    md5: 1d68306f42c606619dcc496b383cb526
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ocean/ocean_solo.res
  hashes:
    binhash: c2e1e6ffd788fbf01daa74bc5284eb9a
    md5: a19fad3bf3878829e60254bd9942d594
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 3a5b30958e0986f5e8100b6d903b532c
    md5: d9083230a86c2f7ee127f3a3505796ab
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 8e3c4050bb85b112d70f6841702f981d
    md5: 319caa6a7b7423be622654a9762f099b
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ocean/ocean_tracer.res
  hashes:
    binhash: ed8cb44d5871b01affed67406ea5a828
    md5: d67dffce6b77f62a6ce9e10c5451ac35
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 4c48408cea593dfae775693f67325bd6
    md5: 712b8b47113dc5050d2edb4efe4dc639
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_ryf_noGM/restart080/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 4d75c6d09569397ca629a9c3e9d965aa
    md5: cadcacf56e286b06397714f08598271a
