format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/accessom2_restart.nml
  hashes:
    binhash: a417ca28a7bd04356c1f9beb91225881
    md5: 82f02474a65afa5ae24dec6d57affce7
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/ice/grid.nc
  hashes:
    binhash: 23fb8d17e530d54ceffcf7f0f91a2866
    md5: 24920ffb6c0fea5f6ec1e590a5f46280
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/ice/i2o.nc
  hashes:
    binhash: 747d16bfc90aecdbb9b77f9d33ad086c
    md5: 72677d8037f5730a1ddab01cf8d6eedb
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/ice/ice.restart_file
  hashes:
    binhash: 2be33e01d914f43f03751be1a5f34577
    md5: 23db46d7d3bbe214c9626ff2610aebce
work/ice/RESTART/iced.1997-01-01-00000.nc:
  copy: true
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/ice/iced.1997-01-01-00000.nc
  hashes:
    binhash: ce9280679b7b9a0b9580b29940edce2a
    md5: 888a4e7d64c9f1313790bb5b0ebbf93f
work/ice/RESTART/iced.1998-01-01-00000.nc:
  copy: true
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/ice/iced.1998-01-01-00000.nc
  hashes:
    binhash: 5c105325142db97c88e2e39c4edea44b
    md5: cea97b3269c0d6bd599975668b217ced
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/ice/kmt.nc
  hashes:
    binhash: 59f65c4a39ad34fd025003bbdf7f90f9
    md5: 73d65aaee8da5caa8786963866ddc375
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/ice/monthly_sstsss.nc
  hashes:
    binhash: 6dd10c51bdd95a1cd55d03d51525944e
    md5: 598c7aa8a08fe3f48a621f781dd26331
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/ice/o2i.nc
  hashes:
    binhash: 8196fe84b0a1fd551e12bc19d4c4d79e
    md5: 180fcf6d2f87e17a9e3608bda873d2ad
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/ice/sicemass.nc
  hashes:
    binhash: 895624726cdb3ce137bf0cf52a5facb4
    md5: e263468d1cc2264b14416581af579915
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/ice/u_star.nc
  hashes:
    binhash: 64ed4e60e111a25dc43f9dfa07ae70cf
    md5: 7d00b0c56a06d7b585b07132e76fd262
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/ocean/ocean_age.res.nc
  hashes:
    binhash: cd4b6c3829161e45f996a5b9cb572c9c
    md5: cb3ddd4d9571d0dfac930332237c3b4c
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 89579a5004c1d20eb2f7cddc31dec710
    md5: e7af7c2f542dccf312027cec9d05c42c
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 3571663c166ed10ec079e3ed8c63e08c
    md5: 385071b6511a807cc95e30cc64d9a47c
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/ocean/ocean_density.res.nc
  hashes:
    binhash: 2985d21e3bb29913e72a8ae6ef8fa2be
    md5: 9754cca66d89e205742c9f3fbe2fef24
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/ocean/ocean_frazil.res.nc
  hashes:
    binhash: ee01e8ff8998abd9cc5375b1f4faf38a
    md5: faf678ea9a58dd51975bd0ee24ab09c1
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/ocean/ocean_neutral.res.nc
  hashes:
    binhash: c985fb731409431020eb75389a178e9a
    md5: b64c71e9c7a5026b47e2c038d6a14f46
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 33ea4cab0499ef4b64fda5f3dea2fb7f
    md5: f49f0f3a5cf6ade2539af95b9c1efdf8
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 3131a9ef4dc842ec7a497cf606c53346
    md5: 3f36e01d285537ca96f781e650797e90
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/ocean/ocean_solo.res
  hashes:
    binhash: 9475e9e852ceb0549e3d7cdb61f1124d
    md5: 9c5aed0a4ae5b5c6d9148c3e511b7360
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 1d633e324bd37d49ee6174d247db5949
    md5: 41bcca7958821312e57e89b675b38aae
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/ocean/ocean_thickness.res.nc
  hashes:
    binhash: abb77b6945ae73a3dcee584c026b241d
    md5: 590e6be60cf7f0a1fbc9e45c20facc54
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/ocean/ocean_tracer.res
  hashes:
    binhash: f5551b66640abee45a1f0ea9586b1022
    md5: 51f6ebff5e4f6bcc08f9d7a564bc6697
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 94485d63e430029a5d2a119ded3a264f
    md5: f79d7dc6dd2460dcdb3614ed30fe3246
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/x77/db6174/access-om2/archive/025deg_jra55_ryf_param_kpp3/restart048/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 9648dfd95db8c08f55bb1b048199c652
    md5: 51cbbc161b4c91e824835287058d2fb8
